# trashtalk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hansolo/trashtalk/: CellState.java  Fonts.java  GCState.java  Helper.java
src/main/java/eu/hansolo/trashtalk/copying/: Allocator.java  Collector.java  Constants.java  Copying.java  CopyingLauncher.java  Obj.java  ObjRegion.java
src/main/java/eu/hansolo/trashtalk/generationalmarkandcompact/: Collector.java  Constants.java  GMC.java  GMCCollector.java  GMCConstants.java  GMCLauncher.java  GenerationalMarkAndCompact.java  GenerationalMarkAndCompactLauncher.java  Obj.java  ObjRegion.java
src/main/java/eu/hansolo/trashtalk/markandcompact/: Allocator.java  Collector.java  Constants.java  MarkAndCompact.java  MarkAndCompactLauncher.java  Mutator.java  Obj.java  ObjRegion.java
src/main/java/eu/hansolo/trashtalk/markandsweep/: Allocator.java  Collector.java  Constants.java  MarkAndSweep.java  MarkAndSweepLauncher.java  Mutator.java  Obj.java  ObjRegion.java
src/main/java/eu/hansolo/trashtalk/references/: Main.java
src/main/java/eu/hansolo/trashtalk/regionbased/: Allocator.java  Collector.java  Constants.java  Mutator.java  Obj.java  ObjRegion.java  RegionBased.java  RegionBasedLauncher.java
src/main/java/eu/hansolo/trashtalk/scavenge/: Collector.java  Constants.java  GMC.java  GMCCollector.java  GMCConstants.java  GMCLauncher.java  Obj.java  ObjRegion.java  Scavenge.java  ScavengeLauncher.java
