sourceCompatibility = 23
targetCompatibility = 23

group               = eu.hansolo
version             = 23.0.0
javafxVersion       = 23

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = false